{
  "name": "dkv-ts",
  "version": "1.0.0",
  "description": "TypeScript client for the dkv distributed key-value store",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "gen": "protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./src/gen --ts_proto_opt=outputServices=grpc-js,esModuleInterop=true,env=node -I ../.. ../../api/dkv.proto",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run gen && npm run build"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/gen/**",
      "!src/__tests__/**"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.test.json"
        }
      ]
    }
  },
  "keywords": [
    "dkv"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bufbuild/protobuf": "^2.5.2",
    "@grpc/grpc-js": "^1.12.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-proto": "^2.11.8",
    "typescript": "^5.8.3"
  }
}